{
  "name": "@pipeworx/mcp-pod-researcher",
  "version": "0.1.2",
  "description": "pod-researcher — podcast prospecting for guest booking and sponsorship.",
  "type": "module",
  "main": "src/index.ts",
  "types": "src/index.ts",
  "bin": {
    "mcp-pod-researcher": "bin/cli.js"
  },
  "keywords": ["mcp", "mcp-server", "model-context-protocol", "pipeworx", "pod-researcher"],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pipeworx-io/mcp-pod-researcher.git"
  },
  "scripts": {
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "tsx": "^4.19.0"
  },
  "devDependencies": {
    "typescript": "^5.9.3",
    "@cloudflare/workers-types": "^4.20260405.1"
  },
  "pipeworx": {
    "sourceHash": "v1-b0370c14144ca107b27f92aaec03d385e192a4b9a45a05f491db06d8279d9f6a",
    "sourceCommit": "d4a9636716f113458bd312e487c065f76548df8c"
  }
}
